db.json (before)
{
  "projects": [
    {
      "name": "qwd",
      "budget": "1223",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 1
    },
    {
      "name": "wd",
      "budget": "3",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 2
    },
    {
      "name": "wda",
      "budget": "15000",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 3
    },
    {
      "name": "pf",
      "budget": "2",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 4
    },
    {
      "name": "pf",
      "budget": "3",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 5
    },
    {
      "name": "das",
      "budget": "3",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 6
    },
    {
      "name": "pf",
      "budget": "3",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": [],
      "id": 7
    },
    {
      "name": "w",
      "budget": "3",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 8
    },
    {
      "cost": 0,
      "services": [],
      "id": 9
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Infra"
    },
    {
      "id": 2,
      "name": "Desenvolvimento"
    },
    {
      "id": 3,
      "name": "Design"
    },
    {
      "id": 4,
      "name": "Planejamento"
    }
  ]
}

db.json (after)
{
  "projects": [
    {
      "name": "qwd",
      "budget": "1223",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 1
    },
    {
      "name": "wd",
      "budget": "3",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 2
    },
    {
      "name": "wda",
      "budget": "15000",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 3
    },
    {
      "name": "pf",
      "budget": "2",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 4
    },
    {
      "name": "pf",
      "budget": "3",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 5
    },
    {
      "name": "das",
      "budget": "3",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 6
    },
    {
      "name": "pf",
      "budget": "3",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": [],
      "id": 7
    },
    {
      "name": "w",
      "budget": "3",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 8
    },
    {
      "cost": 0,
      "services": [],
      "id": 9
    },
    {
      "cost": 0,
      "services": [],
      "id": 10
    },
    {
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 11
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Infra"
    },
    {
      "id": 2,
      "name": "Desenvolvimento"
    },
    {
      "id": 3,
      "name": "Design"
    },
    {
      "id": 4,
      "name": "Planejamento"
    }
  ]
}

db.json (diff)
@@ -92,6 +92,20 @@
       "cost": 0,
       "services": [],
       "id": 9
+    },
+    {
+      "cost": 0,
+      "services": [],
+      "id": 10
+    },
+    {
+      "category": {
+        "id": "1",
+        "name": "Infra"
+      },
+      "cost": 0,
+      "services": [],
+      "id": 11
     }
   ],
   "categories": [
